import type { MenuItemConfig } from '../Menu/MenuItem'

export const languages: MenuItemConfig[] = [
  { label: 'Afrikaans', value: 'af' },
  { label: 'Afrikaans (South Africa)', value: 'af_ZA' },
  { label: 'Albanian', value: 'sq' },
  { label: 'Albanian (Albania)', value: 'sq_AL' },
  { label: 'Amharic', value: 'am' },
  { label: 'Amharic (Ethiopia)', value: 'am_ET' },
  { label: 'Arabic', value: 'ar' },
  { label: 'Arabic (Algeria)', value: 'ar_DZ' },
  { label: 'Arabic (Bahrain)', value: 'ar_BH' },
  { label: 'Arabic (Egypt)', value: 'ar_EG' },
  { label: 'Arabic (Iraq)', value: 'ar_IQ' },
  { label: 'Arabic (Jordan)', value: 'ar_JO' },
  { label: 'Arabic (Kuwait)', value: 'ar_KW' },
  { label: 'Arabic (Lebanon)', value: 'ar_LB' },
  { label: 'Arabic (Libya)', value: 'ar_LY' },
  { label: 'Arabic (Morocco)', value: 'ar_MA' },
  { label: 'Arabic (Oman)', value: 'ar_OM' },
  { label: 'Arabic (Qatar)', value: 'ar_QA' },
  { label: 'Arabic (Saudi Arabia)', value: 'ar_SA' },
  { label: 'Arabic (Sudan)', value: 'ar_SD' },
  { label: 'Arabic (Tunisia)', value: 'ar_TN' },
  { label: 'Arabic (United Arab Emirates)', value: 'ar_AE' },
  { label: 'Arabic (Yemen)', value: 'ar_YE' },
  { label: 'Armenian', value: 'hy' },
  { label: 'Armenian (Armenia)', value: 'hy_AM' },
  { label: 'Azerbaijani (Azerbaijan)', value: 'az_AZ' },
  { label: 'Bangla', value: 'bn' },
  { label: 'Bangla (Bangladesh)', value: 'bn_BD' },
  { label: 'Bangla (India)', value: 'bn_IN' },
  { label: 'Basque', value: 'eu' },
  { label: 'Basque (Spain)', value: 'eu_ES' },
  { label: 'Belarusian (Belarus)', value: 'be_BY' },
  { label: 'Bosnian', value: 'bs' },
  { label: 'Bosnian (Bosnia &amp; Herzegovina)', value: 'bs_BA' },
  { label: 'Bulgarian', value: 'bg' },
  { label: 'Bulgarian (Bulgaria)', value: 'bg_BG' },
  { label: 'Burmese', value: 'my' },
  { label: 'Burmese (Myanmar [Burma])', value: 'my_MM' },
  { label: 'Catalan', value: 'ca' },
  { label: 'Catalan (Spain)', value: 'ca_ES' },
  { label: 'Chinese', value: 'zh' },
  { label: 'Chinese (China)', value: 'zh_CN' },
  { label: 'Chinese (Hong Kong SAR China)', value: 'zh_HK' },
  { label: 'Chinese (Macao SAR China)', value: 'zh_MO' },
  { label: 'Chinese (Malaysia)', value: 'zh_MY' },
  { label: 'Chinese (Singapore)', value: 'zh_SG' },
  { label: 'Chinese (Taiwan)', value: 'zh_TW' },
  { label: 'Croatian', value: 'hr' },
  { label: 'Croatian (Croatia)', value: 'hr_HR' },
  { label: 'Czech', value: 'cs' },
  { label: 'Czech (Czechia)', value: 'cs_CZ' },
  { label: 'Danish', value: 'da' },
  { label: 'Danish (Denmark)', value: 'da_DK' },
  { label: 'Dutch', value: 'nl' },
  { label: 'Dutch (Aruba)', value: 'nl_AW' },
  { label: 'Dutch (Belgium)', value: 'nl_BE' },
  { label: 'Dutch (Netherlands)', value: 'nl_NL' },
  { label: 'Dutch (Suriname)', value: 'nl_SR' },
  { label: 'Dzongkha (Bhutan)', value: 'dz_BT' },
  { label: 'English (Antigua &amp; Barbuda)', value: 'en_AG' },
  { label: 'English (Australia)', value: 'en_AU' },
  { label: 'English (Bahamas)', value: 'en_BS' },
  { label: 'English (Barbados)', value: 'en_BB' },
  { label: 'English (Belgium)', value: 'en_BE' },
  { label: 'English (Belize)', value: 'en_BZ' },
  { label: 'English (Bermuda)', value: 'en_BM' },
  { label: 'English (Botswana)', value: 'en_BW' },
  { label: 'English (Cameroon)', value: 'en_CM' },
  { label: 'English (Canada)', value: 'en_CA' },
  { label: 'English (Cayman Islands)', value: 'en_KY' },
  { label: 'English (Cyprus)', value: 'en_CY' },
  { label: 'English (Eritrea)', value: 'en_ER' },
  { label: 'English (Eswatini)', value: 'en_SZ' },
  { label: 'English (Falkland Islands)', value: 'en_FK' },
  { label: 'English (Fiji)', value: 'en_FJ' },
  { label: 'English (Gambia)', value: 'en_GM' },
  { label: 'English (Germany)', value: 'en_DE' },
  { label: 'English (Ghana)', value: 'en_GH' },
  { label: 'English (Gibraltar)', value: 'en_GI' },
  { label: 'English (Guyana)', value: 'en_GY' },
  { label: 'English (Hong Kong SAR China)', value: 'en_HK' },
  { label: 'English (India)', value: 'en_IN' },
  { label: 'English (Indonesia)', value: 'en_ID' },
  { label: 'English (Ireland)', value: 'en_IE' },
  { label: 'English (Israel)', value: 'en_IL' },
  { label: 'English (Italy)', value: 'en_IT' },
  { label: 'English (Jamaica)', value: 'en_JM' },
  { label: 'English (Kenya)', value: 'en_KE' },
  { label: 'English (Liberia)', value: 'en_LR' },
  { label: 'English (Madagascar)', value: 'en_MG' },
  { label: 'English (Malawi)', value: 'en_MW' },
  { label: 'English (Malaysia)', value: 'en_MY' },
  { label: 'English (Malta)', value: 'en_MT' },
  { label: 'English (Mauritius)', value: 'en_MU' },
  { label: 'English (Namibia)', value: 'en_NA' },
  { label: 'English (Netherlands)', value: 'en_NL' },
  { label: 'English (New Zealand)', value: 'en_NZ' },
  { label: 'English (Nigeria)', value: 'en_NG' },
  { label: 'English (Pakistan)', value: 'en_PK' },
  { label: 'English (Papua New Guinea)', value: 'en_PG' },
  { label: 'English (Philippines)', value: 'en_PH' },
  { label: 'English (Rwanda)', value: 'en_RW' },
  { label: 'English (Samoa)', value: 'en_WS' },
  { label: 'English (Seychelles)', value: 'en_SC' },
  { label: 'English (Sierra Leone)', value: 'en_SL' },
  { label: 'English (Singapore)', value: 'en_SG' },
  { label: 'English (Sint Maarten)', value: 'en_SX' },
  { label: 'English (Solomon Islands)', value: 'en_SB' },
  { label: 'English (South Africa)', value: 'en_ZA' },
  { label: 'English (St. Helena)', value: 'en_SH' },
  { label: 'English (Tanzania)', value: 'en_TZ' },
  { label: 'English (Tonga)', value: 'en_TO' },
  { label: 'English (Trinidad &amp; Tobago)', value: 'en_TT' },
  { label: 'English (Uganda)', value: 'en_UG' },
  { label: 'English (United Arab Emirates)', value: 'en_AE' },
  { label: 'English (United Kingdom)', value: 'en_GB' },
  { label: 'English (United States)', value: 'en_US' },
  { label: 'English (Vanuatu)', value: 'en_VU' },
  { label: 'Estonian', value: 'et' },
  { label: 'Estonian (Estonia)', value: 'et_EE' },
  { label: 'Finnish', value: 'fi' },
  { label: 'Finnish (Finland)', value: 'fi_FI' },
  { label: 'French', value: 'fr' },
  { label: 'French (Belgium)', value: 'fr_BE' },
  { label: 'French (Canada)', value: 'fr_CA' },
  { label: 'French (Comoros)', value: 'fr_KM' },
  { label: 'French (France)', value: 'fr_FR' },
  { label: 'French (Guinea)', value: 'fr_GN' },
  { label: 'French (Haiti)', value: 'fr_HT' },
  { label: 'French (Luxembourg)', value: 'fr_LU' },
  { label: 'French (Mauritania)', value: 'fr_MR' },
  { label: 'French (Monaco)', value: 'fr_MC' },
  { label: 'French (Morocco)', value: 'fr_MA' },
  { label: 'French (Switzerland)', value: 'fr_CH' },
  { label: 'French (Wallis &amp; Futuna)', value: 'fr_WF' },
  { label: 'Georgian', value: 'ka' },
  { label: 'Georgian (Georgia)', value: 'ka_GE' },
  { label: 'German', value: 'de' },
  { label: 'German (Austria)', value: 'de_AT' },
  { label: 'German (Belgium)', value: 'de_BE' },
  { label: 'German (Germany)', value: 'de_DE' },
  { label: 'German (Luxembourg)', value: 'de_LU' },
  { label: 'German (Switzerland)', value: 'de_CH' },
  { label: 'Greek', value: 'el' },
  { label: 'Greek (Cyprus)', value: 'el_CY' },
  { label: 'Greek (Greece)', value: 'el_GR' },
  { label: 'Gujarati', value: 'gu' },
  { label: 'Gujarati (India)', value: 'gu_IN' },
  { label: 'Haitian Creole', value: 'ht' },
  { label: 'Haitian Creole (Haiti)', value: 'ht_HT' },
  { label: 'Haitian Creole (United States)', value: 'ht_US' },
  { label: 'Hawaiian', value: 'haw' },
  { label: 'Hawaiian (United States)', value: 'haw_US' },
  { label: 'Hebrew', value: 'iw' },
  { label: 'Hebrew (Israel)', value: 'iw_IL' },
  { label: 'Hindi', value: 'hi' },
  { label: 'Hindi (India)', value: 'hi_IN' },
  { label: 'Hmong', value: 'hmn' },
  { label: 'Hmong (United States)', value: 'hmn_US' },
  { label: 'Hungarian', value: 'hu' },
  { label: 'Hungarian (Hungary)', value: 'hu_HU' },
  { label: 'Icelandic', value: 'is' },
  { label: 'Icelandic (Iceland)', value: 'is_IS' },
  { label: 'Indonesian', value: 'in' },
  { label: 'Indonesian (Indonesia)', value: 'in_ID' },
  { label: 'Irish', value: 'ga' },
  { label: 'Irish (Ireland)', value: 'ga_IE' },
  { label: 'Italian', value: 'it' },
  { label: 'Italian (Italy)', value: 'it_IT' },
  { label: 'Italian (Switzerland)', value: 'it_CH' },
  { label: 'Japanese', value: 'ja' },
  { label: 'Japanese (Japan)', value: 'ja_JP' },
  { label: 'Kalaallisut', value: 'kl' },
  { label: 'Kalaallisut (Greenland)', value: 'kl_GL' },
  { label: 'Kannada', value: 'kn' },
  { label: 'Kannada (India)', value: 'kn_IN' },
  { label: 'Kazakh', value: 'kk' },
  { label: 'Kazakh (Kazakhstan)', value: 'kk_KZ' },
  { label: 'Khmer', value: 'km' },
  { label: 'Khmer (Cambodia)', value: 'km_KH' },
  { label: 'Korean', value: 'ko' },
  { label: 'Korean (South Korea)', value: 'ko_KR' },
  { label: 'Kyrgyz (Kyrgyzstan)', value: 'ky_KG' },
  { label: 'Lao (Laos)', value: 'lo_LA' },
  { label: 'Latvian', value: 'lv' },
  { label: 'Latvian (Latvia)', value: 'lv_LV' },
  { label: 'Lithuanian', value: 'lt' },
  { label: 'Lithuanian (Lithuania)', value: 'lt_LT' },
  { label: 'Luba-Katanga (Congo - Kinshasa)', value: 'lu_CD' },
  { label: 'Luxembourgish', value: 'lb' },
  { label: 'Luxembourgish (Luxembourg)', value: 'lb_LU' },
  { label: 'Macedonian', value: 'mk' },
  { label: 'Macedonian (North Macedonia)', value: 'mk_MK' },
  { label: 'Malay', value: 'ms' },
  { label: 'Malay (Brunei)', value: 'ms_BN' },
  { label: 'Malay (Malaysia)', value: 'ms_MY' },
  { label: 'Malayalam', value: 'ml' },
  { label: 'Malayalam (India)', value: 'ml_IN' },
  { label: 'Maltese', value: 'mt' },
  { label: 'Maltese (Malta)', value: 'mt_MT' },
  { label: 'Marathi', value: 'mr' },
  { label: 'Marathi (India)', value: 'mr_IN' },
  { label: 'Montenegrin (Montenegro)', value: 'sh_ME' },
  { label: 'Nepali (Nepal)', value: 'ne_NP' },
  { label: 'Norwegian', value: 'no' },
  { label: 'Norwegian (Norway)', value: 'no_NO' },
  { label: 'Pashto (Afghanistan)', value: 'ps_AF' },
  { label: 'Persian', value: 'fa' },
  { label: 'Polish', value: 'pl' },
  { label: 'Polish (Poland)', value: 'pl_PL' },
  { label: 'Portuguese', value: 'pt' },
  { label: 'Portuguese (Angola)', value: 'pt_AO' },
  { label: 'Portuguese (Brazil)', value: 'pt_BR' },
  { label: 'Portuguese (Cape Verde)', value: 'pt_CV' },
  { label: 'Portuguese (Mozambique)', value: 'pt_MZ' },
  { label: 'Portuguese (Portugal)', value: 'pt_PT' },
  { label: 'Portuguese (São Tomé &amp; Príncipe)', value: 'pt_ST' },
  { label: 'Punjabi', value: 'pa' },
  { label: 'Punjabi (India)', value: 'pa_IN' },
  { label: 'Romanian', value: 'ro' },
  { label: 'Romanian (Moldova)', value: 'ro_MD' },
  { label: 'Romanian (Romania)', value: 'ro_RO' },
  { label: 'Romansh', value: 'rm' },
  { label: 'Romansh (Switzerland)', value: 'rm_CH' },
  { label: 'Rundi (Burundi)', value: 'rn_BI' },
  { label: 'Russian', value: 'ru' },
  { label: 'Russian (Armenia)', value: 'ru_AM' },
  { label: 'Russian (Belarus)', value: 'ru_BY' },
  { label: 'Russian (Kazakhstan)', value: 'ru_KZ' },
  { label: 'Russian (Kyrgyzstan)', value: 'ru_KG' },
  { label: 'Russian (Lithuania)', value: 'ru_LT' },
  { label: 'Russian (Moldova)', value: 'ru_MD' },
  { label: 'Russian (Poland)', value: 'ru_PL' },
  { label: 'Russian (Russia)', value: 'ru_RU' },
  { label: 'Russian (Ukraine)', value: 'ru_UA' },
  { label: 'Samoan', value: 'sm' },
  { label: 'Samoan (Samoa)', value: 'sm_WS' },
  { label: 'Samoan (United States)', value: 'sm_US' },
  { label: 'Serbian (Cyrillic)', value: 'sr' },
  { label: 'Serbian (Cyrillic) (Bosnia and Herzegovina)', value: 'sr_BA' },
  { label: 'Serbian (Cyrillic) (Serbia)', value: 'sr_CS' },
  { label: 'Serbian (Latin)', value: 'sh' },
  { label: 'Serbian (Latin) (Bosnia and Herzegovina)', value: 'sh_BA' },
  { label: 'Serbian (Latin) (Serbia)', value: 'sh_CS' },
  { label: 'Serbian (Serbia)', value: 'sr_RS' },
  { label: 'Slovak', value: 'sk' },
  { label: 'Slovak (Slovakia)', value: 'sk_SK' },
  { label: 'Slovenian', value: 'sl' },
  { label: 'Slovenian (Slovenia)', value: 'sl_SI' },
  { label: 'Somali (Djibouti)', value: 'so_DJ' },
  { label: 'Somali (Somalia)', value: 'so_SO' },
  { label: 'Spanish', value: 'es' },
  { label: 'Spanish (Argentina)', value: 'es_AR' },
  { label: 'Spanish (Bolivia)', value: 'es_BO' },
  { label: 'Spanish (Chile)', value: 'es_CL' },
  { label: 'Spanish (Colombia)', value: 'es_CO' },
  { label: 'Spanish (Costa Rica)', value: 'es_CR' },
  { label: 'Spanish (Dominican Republic)', value: 'es_DO' },
  { label: 'Spanish (Ecuador)', value: 'es_EC' },
  { label: 'Spanish (El Salvador)', value: 'es_SV' },
  { label: 'Spanish (Guatemala)', value: 'es_GT' },
  { label: 'Spanish (Honduras)', value: 'es_HN' },
  { label: 'Spanish (Mexico)', value: 'es_MX' },
  { label: 'Spanish (Nicaragua)', value: 'es_NI' },
  { label: 'Spanish (Panama)', value: 'es_PA' },
  { label: 'Spanish (Paraguay)', value: 'es_PY' },
  { label: 'Spanish (Peru)', value: 'es_PE' },
  { label: 'Spanish (Puerto Rico)', value: 'es_PR' },
  { label: 'Spanish (Spain)', value: 'es_ES' },
  { label: 'Spanish (United States)', value: 'es_US' },
  { label: 'Spanish (Uruguay)', value: 'es_UY' },
  { label: 'Spanish (Venezuela)', value: 'es_VE' },
  { label: 'Swahili', value: 'sw' },
  { label: 'Swahili (Kenya)', value: 'sw_KE' },
  { label: 'Swedish', value: 'sv' },
  { label: 'Swedish (Sweden)', value: 'sv_SE' },
  { label: 'Tagalog', value: 'tl' },
  { label: 'Tagalog (Philippines)', value: 'tl_PH' },
  { label: 'Tajik (Tajikistan)', value: 'tg_TJ' },
  { label: 'Tamil', value: 'ta' },
  { label: 'Tamil (India)', value: 'ta_IN' },
  { label: 'Tamil (Sri Lanka)', value: 'ta_LK' },
  { label: 'Telugu', value: 'te' },
  { label: 'Telugu (India)', value: 'te_IN' },
  { label: 'Te reo', value: 'mi' },
  { label: 'Te reo (New Zealand)', value: 'mi_NZ' },
  { label: 'Thai', value: 'th' },
  { label: 'Thai (Thailand)', value: 'th_TH' },
  { label: 'Tigrinya (Ethiopia)', value: 'ti_ET' },
  { label: 'Turkish', value: 'tr' },
  { label: 'Turkish (Türkiye)', value: 'tr_TR' },
  { label: 'Ukrainian', value: 'uk' },
  { label: 'Ukrainian (Ukraine)', value: 'uk_UA' },
  { label: 'Urdu', value: 'ur' },
  { label: 'Urdu (Pakistan)', value: 'ur_PK' },
  { label: 'Vietnamese', value: 'vi' },
  { label: 'Vietnamese (Vietnam)', value: 'vi_VN' },
  { label: 'Welsh', value: 'cy' },
  { label: 'Welsh (United Kingdom)', value: 'cy_GB' },
  { label: 'Xhosa', value: 'xh' },
  { label: 'Xhosa (South Africa)', value: 'xh_ZA' },
  { label: 'Yiddish', value: 'ji' },
  { label: 'Yiddish (United States)', value: 'ji_US' },
  { label: 'Yoruba (Benin)', value: 'yo_BJ' },
  { label: 'Zulu', value: 'zu' },
  { label: 'Zulu (South Africa)', value: 'zu_ZA' },
]
